# TwitterFeedReader

./: .project  README.md  new_test_file.txt  pom.xml
src/main/java/com/srivas/twitter/: TwitterFeedReaderServlet.java
src/main/java/com/srivas/twitter/dto/: TweetDto.java
src/main/java/com/srivas/twitter/utils/: PropertyUtil.java  TwitterUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/properties/: twitter.properties
src/main/webapp/css/: twitter-feed-reader.css
src/main/webapp/js/: twitter-feed-reader.js
src/test/java/com/srivas/twitter/utils/: AllTests.java  PropertyUtilTest.java  TwitterUtilTest.java
